@include "hl2mp.fgd"

@BaseClass base(Targetname) = ExportableEntity
[

]

@PointClass base(Angles, ExportableEntity) studioprop("models/props_combine/combine_dispenser.mdl")
	= prop_ration_dispenser : "Ration Dispenser"
[
	spawnflags(flags) =
	[
		512 : "Combine controlled (not public)" : 0
	]
]

@PointClass base(ExportableEntity, Weapon) studioprop("models/weapons/w_ration.mdl") = ration : "Ration"
[
	ammocount(integer) : "Contained units" : 1 : "Total units to be given when picked up"

	spawnflags(flags) =
	[
		1073741824 : "Disable respawn" : 1
	]
]

@PointClass base(PlayerClass, Angles, ExportableEntity) studio("models/editor/playerstart.mdl") = info_player_citizen
[

]

@PointClass base(PlayerClass, Angles, ExportableEntity) studio("models/editor/playerstart.mdl") = info_player_police
[

]

@SolidClass base(ExportableEntity) = trigger_city_zone
[
	type(choices) : "Type" : "7" =
	[
		0: "None"
		1: "Automatic crime gaining (citizens)"
		2: "Blocked crime gaining"
		3: "Disabled PVP (clean citizens only)"
		4: "Jail (normal)"
		5: "VIP jail"
		6: "Execution room"
		7: "Home"
	]
]
