//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"hl2rp" [$HL2RP]
$Macro GAMENAME		"hl2dm_rp" [$HL2DM_RP]
$Macro PROJECTNAME	"Shaders (HL2RP)" [$HL2RP]
$Macro PROJECTNAME	"Shaders (HL2DM_RP)" [$HL2DM_RP]

$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project $PROJECTNAME
{
}