$Include "server_hl2mp.vpc"
$Include "..\shared\hl2rp_shared_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories "$BASE,$SRCDIR\thirdparty\sourcehook,hl2rp\dal,hl2rp\dialogs,hl2rp\weapons"
	}
}

$Project
{
	$Folder "Source Files"
	{
		$Folder	"HL2 DLL"
		{
			$File "hl2\vehicle_jeep.cpp"
			$File "hl2\vehicle_jeep.h"
		}

		$Folder "HL2RP"
		{
			$Folder "DAL"
			{
				$File "hl2rp\dal\dal.cpp"
				$File "hl2rp\dal\dal.h"
				$File "hl2rp\dal\hl2rp_property_dao.cpp"
				$File "hl2rp\dal\hl2rp_property_dao.h"
				$File "hl2rp\dal\idao.cpp"
				$File "hl2rp\dal\idao.h"
				$File "hl2rp\dal\idatabase_driver.cpp"
				$File "hl2rp\dal\idatabase_driver.h"
				$File "hl2rp\dal\idto.cpp"
				$File "hl2rp\dal\idto.h"
				$File "hl2rp\dal\isql_driver.h"
				$File "hl2rp\dal\keyvalues_driver.h"
				$File "hl2rp\dal\player_dao.cpp"
				$File "hl2rp\dal\player_dao.h"
				$File "hl2rp\dal\ration_dispenser_dao.cpp"
				$File "hl2rp\dal\ration_dispenser_dao.h"
			}

			$Folder "Dialogs"
			{
				$File "hl2rp\dialogs\inetwork_dialog.cpp"
				$File "hl2rp\dialogs\inetwork_dialog.h"
				$File "hl2rp\dialogs\player_dialogs.cpp"
				$File "hl2rp\dialogs\player_dialogs.h"
			}

			$Folder "Weapons"
			{
				$File "hl2rp\weapons\ration.cpp"
			}

			$File "hl2rp\hl2_roleplayer.cpp"
			$File "hl2rp\hl2_roleplayer.h"
			$File "hl2rp\hl2rp_gameinterface.cpp"
			$File "hl2rp\hl2rp_gameinterface.h"
			$File "hl2rp\hl2rp_gamerules.cpp"
			$File "hl2rp\hl2rp_gamerules.h"
			$File "hl2rp\hl2rp_npc_police.cpp"
			$File "hl2rp\hl2rp_npc_police.h"
			$File "hl2rp\hl2rp_property.cpp"
			$File "hl2rp\hl2rp_util.cpp"
			$File "hl2rp\hl2rp_util.h"
			$File "hl2rp\prop_ration_dispenser.cpp"
			$File "hl2rp\sourcehooks.h"

			$File "hl2rp\sourcehooks.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						$WarningLevel					"Level 3 (/W3)" [$WIN32]
					}
				}
			}
		}

		$File	"$SRCDIR\thirdparty\sourcehook\sourcehook.cpp" \
				"$SRCDIR\thirdparty\sourcehook\sourcehook_impl_chookidman.cpp" \
				"$SRCDIR\thirdparty\sourcehook\sourcehook_impl_chookmaninfo.cpp" \
				"$SRCDIR\thirdparty\sourcehook\sourcehook_impl_cproto.cpp" \
				"$SRCDIR\thirdparty\sourcehook\sourcehook_impl_cvfnptr.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					$WarningLevel					"Level 3 (/W3)" [$WIN32]
				}
			}
		}
	}
}
